# Backend env
PORT=7000
CORS_ORIGIN=http://localhost:3000

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
# XAMPP default: no password for root
DB_PASSWORD=
DB_NAME=skills_db

# Security
JWT_SECRET=testing123
JWT_EXPIRES=2h

